# Time-Tracker-MCP-Tool

./: .editorconfig  .gitignore  README.md  TimeTrackerMcp.slnx  mcp.json
docs/: Implementation Plan - Time Tracker MCP Tool.md  Time Tracker MCP Tool - Task List.md  Time Tracker MCP Tool Specification.md
docs/Task Execution Reports/: Milestone 1 Task Execution Report.md  Milestone 2 Task Execution Report.md  Milestone 3 Task Execution Report.md  Milestone 4 Task Execution Report.md  Progress Report.md
publish/win-x64/: web.config
src/TimeTrackerMcp/: Program.cs  TimeTrackerMcp.csproj
src/TimeTrackerMcp/Models/: Session.cs  TaskRecord.cs  TimeResult.cs
src/TimeTrackerMcp/Services/: DurationFormatter.cs  ISessionService.cs  ITimeZoneResolver.cs  InMemorySessionService.cs  SessionCleanupService.cs  TimeZoneResolver.cs
src/TimeTrackerMcp/Tools/: TimeTools.cs
tests/TimeTrackerMcp.Tests/: SessionServiceTests.cs  TaskToolsTests.cs  TimeToolsPerformanceTests.cs  TimeToolsTests.cs  TimeTrackerMcp.Tests.csproj  TimeZoneResolverTests.cs
